# GitHubApiKotlinandJava

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/mselvi/githubapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mselvi/githubapi/activities/: RepoListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mselvi/githubapi/activities/: ItemsDtoAdapter.java  RepoListActivity.java  RepoListPresenter.java  RepoViewAdapter.java  RepoViewHolder.java  SavedReposActivity.java  SavedReposPresenter.java  WebViewActivity.java
app/src/main/java/com/example/mselvi/githubapi/helpers/: Constants.java  CustomItemClickListener.java  RepositoryRowView.java  RestManager.java  Threading.java
app/src/main/java/com/example/mselvi/githubapi/modelLayer/: Items.java  License.java  Owner.java  RepoResponse.java
app/src/main/java/com/example/mselvi/githubapi/modelLayer/api/: RepoRestClient.java
app/src/main/java/com/example/mselvi/githubapi/modelLayer/database/: AppDatabase.java  ItemsDao.java  ItemsDto.java  ItemsListModel.java
app/src/main/java/com/example/mselvi/githubapi/modelLayer/enums/: Languages.java  Source.java
app/src/main/java/com/example/mselvi/githubapi/utilities/: DialogsUtils.java
app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_repo_list.xml  activity_saved_repos.xml  activity_web_view.xml  repo_cell.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mselvi/githubapi/: ExampleUnitTest.java
